# 排行榜接口Body参数

获取排行榜单信息接口`filter`字段的格式为：
```json
{"类别": ["unusual"], "磨损": ["崭新出厂"], "类型": ["不限_匕首"], "排序": ["价格-售价减求购价(百分比)-升序(BUFF)"], "在售最少": 100, "价格最低价": 1}
```
该`filter`字段字典中可携带的`key`为：

| key名称 | 是否必填 | 类型 | 字段限制 |
| --- | --- | --- | --- |
| **排序** | **必填** | Array | length=1 |
| 类型 | 选填 | Array | 无 |
| 品质 | 选填 | Array | 无 |
| 类别 | 选填 | Array | 无 |
| 外观 | 选填 | Array | 无 |
| 价格最低价 | 选填 | Number | 大于等于0 |
| 价格最高价 | 选填 | Number | 大于等于0 |
| 短租最低价 | 选填 | Number | 大于等于0 |
| 短租最高价 | 选填 | Number | 大于等于0 |
| 长租最低价 | 选填 | Number | 大于等于0 |
| 长租最高价 | 选填 | Number | 大于等于0 |
| 短租收益最低 | 选填 | Number | 大于等于0 |
| 短租收益最高 | 选填 | Number | 大于等于0 |
| 长租收益最低 | 选填 | Number | 大于等于0 |
| 长租收益最高 | 选填 | Number | 大于等于0 |
| 在售最少 | 选填 | Number | 大于等于0 |
| 在售最多 | 选填 | Number | 大于等于0 |
| 出租最少 | 选填 | Number | 大于等于0 |
| 出租最多 | 选填 | Number | 大于等于0 |
| 求购最少 | 选填 | Number | 大于等于0 |
| 求购最多 | 选填 | Number | 大于等于0 |


每个`key`可以填写的对应值分别为
-  **排序**

<Tabs>
  <Tab title="价格">
> 价格_售价_升序
> 价格_售价_降序
> 价格_求购价_升序
> 价格_求购价_降序
> 价格_售价减求购价(金额)_升序(BUFF)
> 价格_售价减求购价(金额)_降序(BUFF)
> 价格_售价减求购价(金额)_升序(悠悠有品)
> 价格_售价减求购价(金额)_降序(悠悠有品)
> 价格_售价减求购价(百分比)_升序(BUFF)
> 价格_售价减求购价(百分比)_降序(BUFF)
> 价格_售价减求购价(百分比)_升序(悠悠有品)
> 价格_售价减求购价(百分比)_降序(悠悠有品)
  </Tab>
      <Tab title="价格上升">
> 价格_价格上升(金额)_近1天
> 价格_价格上升(金额)_近7天
> 价格_价格上升(金额)_近15天
> 价格_价格上升(金额)_近1个月
> 价格_价格上升(金额)_近3个月
> 价格_价格上升(金额)_近6个月
> 价格_价格上升(金额)_近1年
> 价格_价格上升(百分比)_近1天
> 价格_价格上升(百分比)_近7天
> 价格_价格上升(百分比)_近15天
> 价格_价格上升(百分比)_近1个月
> 价格_价格上升(百分比)_近3个月
> 价格_价格上升(百分比)_近6个月
> 价格_价格上升(百分比)_近1年
  </Tab>
          <Tab title="价格下降">
> 价格_价格下降(金额)_近1天
> 价格_价格下降(金额)_近7天
> 价格_价格下降(金额)_近15天
> 价格_价格下降(金额)_近1个月
> 价格_价格下降(金额)_近3个月
> 价格_价格下降(金额)_近6个月
> 价格_价格下降(金额)_近1年
> 价格_价格下降(百分比)_近1天
> 价格_价格下降(百分比)_近7天
> 价格_价格下降(百分比)_近15天
> 价格_价格下降(百分比)_近1个月
> 价格_价格下降(百分比)_近3个月
> 价格_价格下降(百分比)_近6个月
> 价格_价格下降(百分比)_近1年
  </Tab>
              <Tab title="过户价">
> 价格_过户价减售价(金额)_升序(BUFF)
> 价格_过户价减售价(金额)_降序(BUFF)
> 价格_过户价减售价(金额)_升序(悠悠有品)
> 价格_过户价减售价(金额)_降序(悠悠有品)
> 价格_过户价减售价(百分比)_升序(BUFF)
> 价格_过户价减售价(百分比)_降序(BUFF)
> 价格_过户价减售价(百分比)_升序(悠悠有品)
> 价格_过户价减售价(百分比)_降序(悠悠有品)
  </Tab>
  <Tab title="租赁">
> 租赁_短租租金
> 租赁_长租租金
> 租赁_短租收益率(年化)
> 租赁_长租收益率(年化)
  </Tab>
  <Tab title="挂刀套现">
> 挂刀套现_Steam求购挂刀
> 挂刀套现_Steam售价挂刀
> 挂刀套现_Buff求购套现
> 挂刀套现_Buff出售套现
> 挂刀套现_YYYP求购套现
> 挂刀套现_YYYP出售套现
  </Tab>
  <Tab title="成交量">
> 成交量_Steam日成交量
  </Tab>
  <Tab title="存世量">
> 存世量_存世量_升序
> 存世量_存世量_降序
> 存世量_贴纸应用数_升序
> 存世量_贴纸应用数_降序
> 存世量_挂件应用数_升序
> 存世量_挂件应用数_降序
  </Tab>
  <Tab title="饰品总市值">
> 饰品总市值_总市值升序
> 饰品总市值_总市值降序
  </Tab>
  <Tab title="在售数量">
> 在售数量_升序
> 在售数量_降序
> 在售数量_数量减少_近1天
> 在售数量_数量减少_近7天
> 在售数量_数量减少_近15天
> 在售数量_数量减少_近1个月
> 在售数量_数量减少_近3个月
> 在售数量_数量减少_近6个月
> 在售数量_数量减少_近1年
> 在售数量_数量增多_近1天
> 在售数量_数量增多_近7天
> 在售数量_数量增多_近15天
> 在售数量_数量增多_近1个月
> 在售数量_数量增多_近3个月
> 在售数量_数量增多_近6个月
> 在售数量_数量增多_近1年
  </Tab>
  <Tab title="求购数量">
> 求购数量_升序
> 求购数量_降序
> 求购数量_数量减少_近1天
> 求购数量_数量减少_近7天
> 求购数量_数量减少_近15天
> 求购数量_数量减少_近1个月
> 求购数量_数量减少_近3个月
> 求购数量_数量减少_近6个月
> 求购数量_数量减少_近1年
> 求购数量_数量增多_近1天
> 求购数量_数量增多_近7天
> 求购数量_数量增多_近15天
> 求购数量_数量增多_近1个月
> 求购数量_数量增多_近3个月
> 求购数量_数量增多_近6个月
> 求购数量_数量增多_近1年
  </Tab>
  <Tab title="在租数量">
> 在租数量_升序
> 在租数量_降序
> 在租数量_数量减少_近1天
> 在租数量_数量减少_近7天
> 在租数量_数量减少_近15天
> 在租数量_数量减少_近1个月
> 在租数量_数量减少_近3个月
> 在租数量_数量减少_近6个月
> 在租数量_数量减少_近1年
> 在租数量_数量增多_近1天
> 在租数量_数量增多_近7天
> 在租数量_数量增多_近15天
> 在租数量_数量增多_近1个月
> 在租数量_数量增多_近3个月
> 在租数量_数量增多_近6个月
> 在租数量_数量增多_近1年
  </Tab>
</Tabs>

---------------------
-  **类型**
> 不限_匕首、蝴蝶刀、M9 刺刀、爪子刀、廓尔喀刀、骷髅匕首、刺刀、锯齿爪刀、流浪者匕首、折叠刀、短剑、海豹短刀、熊刀、猎杀者匕首、系绳匕首、求生匕首、弯刀、暗影双匕、鲍伊猎刀、穿肠刀、折刀、不限_手套、运动手套、专业手套、摩托手套、驾驶手套、手部束带、狂牙手套、九头蛇手套、血猎手套、不限_步枪、AK-47、AWP、M4A1 消音版、M4A4、AUG、SG 553、法玛斯、加利尔 AR、SSG 08、SCAR-20、G3SG1、不限_手枪、沙漠之鹰、USP 消音版、格洛克 18 型、P2000、P250、FN57、R8 左轮手枪、Tec-9、双持贝瑞塔、CZ75 自动手枪、电击枪、不限_微型冲锋枪、MP9、MAC-10、UMP-45、P90、MP7、PP-野牛、MP5-SD、XM1014、MAG-7、截短霰弹枪、新星、M249、内格夫、不限_武器箱、音乐盒、印花、工具、收藏品、布章、通行证、不限_探员、反恐精英、恐怖分子
-  **品质**
> 违禁、隐秘、保密、受限、军规级、工业级、消费级、非凡、卓越、奇异、高级、普通级、探员_高级、探员_卓越、探员_非凡、大师
-  **类别**
> 使用中英文传参均可↓
> 
> 普通（normal）、纪念品（tournament）、StatTrak™（strange）、★（unusual）、★ StatTrak™（unusual_strange）
-  **磨损**
> 崭新出厂、略有磨损、久经沙场、破损不堪、战痕累累、无涂装
-  **区间**
> 数值大于等于 0