# 数据说明

### 🥇 名词解释及计算公式


- **出售价**：各平台寄售价格的底价

- **求购价**：各平台求购价格的最高价

- **过户价**：悠悠有品平台饰品租赁过户价格的底价

- **在售/求购/出租数量**：各平台该指标的最大值

- **短/长租价格**：租赁平台短（长）租价格底价

- **短租年收益（年化%）**： (192 * 短租价格 / 饰品价格) * 100
- **长租年收益（年化%）**： (264 * 长租价格 / 饰品价格) * 100

- **Steam求购挂刀**： 平台最低价 / (steam求购价 * 0.869)
- **Steam在售挂刀**： 平台最低价 / (steam在售价 * 0.869)
- **Steam日成交量**： Steam市场在国内时间段0点~24点内的饰品成交数量

- **BUFF求购套现**： BUFF求购价格 / Steam价格
- **BUFF售价套现**： BUFF出售价格 / Steam价格

- **饰品总市值**： BUFF出售底价 * BUFF在售数量

- **饰品大盘指数**：详见常见问题（[饰品大盘指数-计算公式](https://csqaq.com/help?category=question#%E3%80%90%E5%A4%A7%E7%9B%98%E6%8C%87%E6%95%B0%E3%80%91%E8%AE%A1%E7%AE%97%E5%85%AC%E5%BC%8F%20%F0%9F%94%A5)）

- **在线人数**：Steam官方提供的游戏在线人数（包括挂机）

- **库存监控持有量**：仅统计本网站库存监控所记录库存的持有量

- **筹码分布**：详见常见问题（[【筹码分布】数据说明](https://csqaq.com/help?category=question#%E3%80%90%E7%AD%B9%E7%A0%81%E5%88%86%E5%B8%83%E3%80%91%E6%95%B0%E6%8D%AE%E8%AF%B4%E6%98%8E)）

- **开箱回报率**：详见常见问题（[【开箱回报率】计算公式](https://csqaq.com/help?category=question#%E3%80%90%E5%BC%80%E7%AE%B1%E5%9B%9E%E6%8A%A5%E7%8E%87%E3%80%91%E8%AE%A1%E7%AE%97%E5%85%AC%E5%BC%8F)）

### ⚡ 数据更新频率
- **整站饰品数据**：平均20分钟-25分钟不等
- **首页饰品指数（日线/时线/分时）**：根据饰品数据更新而实时更新

- **首页在线人数**：每5分钟更新（v社的最小刷新时间）

- **首页涨跌分布**：每2分钟更新

- **首页热销饰品**：每10分钟更新

- **首页市场热度监测**：每2小时更新

- **首页饰品热门关注/大家都在看**：每天0点更新

- **首页饰品异动**：根据饰品数据更新而实时更新

- **排行榜单-饰品排行**：每10分钟更新

- **排行榜单-热门系列**：每3分钟更新

- **平台实时成交量**：武器箱类每10秒更新，武器匕首类每3分钟更新

- **开箱数据**：每1小时更新

- **开箱回报率统计**：每20分钟更新

- **挂刀行情**：每15分钟更新

- **我的收藏**：与单一饰品数据和饰品排行更新时间一致

- **饰品存世量**：每25分钟更新

- **Steam卡价汇率统计**：每30分钟更新
- **市场热度监测**：每小时更新
- **挂刀行情页数据**：根据饰品数据更新而实时更新
- **收藏品包含物数据**：与官方同步
